{999991, "wifi.mac", 1},
{999992, "is.wifi", 1},
{999993, "wifi.ssid", 1},
{999994, "wifi.ip", 1},
{999995, "wifi.rssi", 1},
{999996, "wifi.uptime", 1},
{999997, "esp.free", 1},
{999998, "wifi.fw.build", 1},
{999999, "position.longitude", 1},
{9999910, "position.latitude", 1},
{9999911, "position.altitude", 1},
{9999912, "position.direction", 1},
{9999913, "position.satellites", 1},
{9999914, "position.speed", 1},
{999990, "timestamp", 1},
{9, "ain.1", 1000},
{10, "ain.2", 1000},
{11, "ain.3", 1000},
{245, "ain.4", 1000},
{68, "battery.current", 1000},
{67, "battery.voltage", 1000},
{10543, "custom.param.10543", 1000}, 
{108, "custom.param.108", 1000},
{1, "din.1", 1},
{2, "din.2", 1},
{3, "din.3", 1},
{4, "din.4", 1},
{179, "dout.1", 1},
{180, "dout.2", 1},
{50, "dout.3", 1},
{51, "dout.4", 1},
{239, "engine.ignition.status", 1},
{449, "engine.ignition.on.duration", 1},
{66, "external.powersource.voltage", 1000},
{71, "gnss.status", 1},
{241, "gsm.mcc", 1},
{178, "gsm.network.type", 1},
{241, "gsm.operator.code", 1},
{21, "gsm.signal.level", 1},
{1161, "ident", 1},
{240, "movement.status", 1},
{70, "pcb.temperature", 10},
{144, "sd.status", 1}, 
{216, "vehicle.mileage", 1000},
{236, "x.acceleration", 1000},
{237, "y.acceleration", 1000},
{238, "z.acceleration", 1000},
{248, "geofence.overspeeding.status", 1},
{155, "geofence.status.1", 1},
{156, "geofence.status.2", 1},
{157, "geofence.status.3", 1},
{158, "geofence.status.4", 1},
{159, "geofence.status.5", 1},